<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgatSkill</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class="admin_block">
        <header class="header_stud">
            <div class="logo"><img src="/img/black_logo,.svg" alt="logo">
                <h2>AgatSkill</h2>
            </div>
            <div class="profile">
                <img src="/img/member6.svg" alt="Avatar">
                <p>Людмила Анатольевна</p>
            </div>
            <div class="nav">
                <p>Навигация</p>
                <div class="list">
                    <a href=""></a>
                    <img src="/img/hat.svg" alt="hat">
                    <p><a href="/teacher/">Список студентов</a></p>
                </div>
                <div class="list">
                    <img src="/img/Book 2.svg" alt="Book">
                    <p><a href="/create_lesson/">Создать урок</a></p>
                </div>
                <div class="list">
                    <img src="/img/histogram.svg" alt="histogram">
                    <p><a href="/lesson_list/">Список уроков</a></p>
                </div>
                <div class="list active">
                    <img src="/img/bookmark.svg" alt="bookmark">
                    <p><a href="/answers/">Просмотр ответов</a></p>
                </div>
                <div class="list">
                    <img src="/img/paper clip.svg" alt="paper clip">
                    <p><a href="/summary_table">Сводная таблица</a></p>
                </div>
            </div>
        </header>
        <main class="main_more_answers">
            <div class="title-block-bum">
                <div class="main_title_more_answ">
                    <div class="main_title">
                        <h2>Ответ на домашнее задание</h2>
                        <p></p>
                    </div>
                    <div class="title_link">
                        <p><a href="/answers/">Просмотр ответов</a></p><img src="/img/Right Arrow.svg" alt="arrow">
                        <p class="p-selected">Ответ на домашнее задание</p>
                    </div>
                </div>
                <div class="title_box">
                    <div class="block">
                        <div class="info_block">
                            <div class="profile">
                                <img src="/img/member1.svg" alt="Avatar">
                                <p>Анастасия Ландашева</p>
                            </div>
                            <h1>Урок №1. Введение в Дизайн</h1>
                            <div class="file_info">
                                <div class="file">
                                    <p>Файл</p>
                                    <button class="btn">Анализирование сайта.docx <img src="/img/doc.svg" alt="Document"></button>
                                </div>
                                <div class="coment">
                                    <p>Сообщение от студента</p>
                                    <p class="stud_answ">Здравствуйте, Людмила Анатольевна, вот мое домашнее задание! Хочу спросить Вас на следующем уроке кое-что :( Извините за задержку!</p>
                                </div>
                            </div>
                        </div>
                        <div class="choose_grad">
                            <h1>Оценка</h1>
                            <div class="grad">
                                <p>Оцените работу студента</p>
                                <div class="btns">
                                    <button class="btn">Плохо</button>
                                    <button class="btn">Средне</button>
                                    <button class="btn">Хорошо</button>
                                    <button class="btn">Отлично</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>