<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgatSkill</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="header_con">
            <div class="left">
                <a href="/" class="logo">
                    <img src="/img/logo.svg" alt="logo">
                    <p>AgatSkill</p>
                </a>
                <a href="/courses" class="check_courses">
                    <img src="/img/Book 2.svg" alt="Book 2"> Просмотр уроков
                </a>
                <a href="/stud_grad/" class="check_courses">
                    <img src="/img/grad.svg" alt="Book 2"> Мои оценки
                </a>
            </div>
            <div class="profile">
                <a href="/profile" class="profile_block">
                    <img src="/img/profile.png" alt="profile"> Личный профиль
                </a>
            </div>
        </div>
    </header>
    <main class="main_stud-grad">
        <div class="title-block-bum">
            <div class="title_box">
                <div class="main_title">
                    <h2>Мои оценки</h2>
                    <p>Здесь будут показаны ваши оценки и успеваемость!</p>
                </div>
                <div class="stud_table">
                    <div class="table_nav">
                        <p class="nav_name">Задание</p>
                        <p class="nav_work">Оценки и даты</p>
                    </div>
                    <div class="table_disc">
                        <p class="disc_emp"></p>
                        <p class="disc_design">15 Февраля, Пятница</p>
                        <p class="disc_color">15 Февраля, Пятница</p>
                        <p class="disc_typo">15 Февраля, Пятница</p>
                        <p class="disc_layout">15 Февраля, Пятница</p>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Основы композиции веб-дизайна</p>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Цветовая теория и применение в веб-дизайне</p>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Введение в типографику для веб-сайтов </p>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad1">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Работа с макетами и сетками</p>
                        </div>
                        <div class="grad3">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad3">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad3">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad3">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Основы композиции веб-дизайна</p>
                        </div>
                        <div class="grad4">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad4">
                            <div class="grad">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="grad4">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad4">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Работа с макетами и сетками</p>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Цветовая теория и применение в веб-дизайне</p>
                        </div>
                        <div class="grad5">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad5">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad5">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad5">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Введение в типографику для веб-сайтов</p>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="profile">
                            <p>Основы композиции веб-дизайна</p>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                        <div class="grad2">
                            <div class="grad">
                                <p>5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_con">
            <div class="logo_con">
                <div class="logo">
                    <img src="/img/logo.svg" alt="logo">
                    <p>AgatSkill</p>
                </div>
                <p class="text_under_logo">Знания - ключ к воротам возможностей: открой их с нами!</p>
            </div>
            <div class="info_con">
                <div class="list">
                    <p class="title">О AgatSkill</p>
                    <a href="#">О нас</a>
                    <a href="#">Центр карьеры</a>
                    <a href="#">Отзывы</a>
                    <a href="#">О платформе</a>
                </div>
                <div class="list">
                    <p class="title">Контакты</p>
                    <a href="tel:88002228649">8 (800) 222-86-49</a>
                    <a href="tel:+74994449036">+7 499 444 90 36</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/code.jquery-3.6.1.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>