<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgatSkill</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class="admin_block">
        <header class="header_teach">
            <div class="logo"><img src="/img/black_logo,.svg" alt="logo">
                <h2>AgatSkill</h2>
            </div>
            <div class="nav">
                <p>Навигация</p>
                <div class="list">
                    <a href=""></a>
                    <img src="/img/hat.svg" alt="hat">
                    <p>Список студентов</p>
                </div>
                <div class="list active">
                    <img src="/img/case.svg" alt="hat">
                    <p>Список преподавателей</p>
                </div>
            </div>
        </header>
        <main class="main_info_teach">
            <div class="main_box">
                <div class="title">
                    <h2>Список преподавателей</h2>
                    <div class="title_link">
                        <p>Список преподавателей</p>
                        <img src="/img/Right Arrow.svg" alt="Right Arrow">
                        <p class="p-name">Анастасия Ландышева</p>
                    </div>
                </div>
                <div class="lich_cab">
                    <div class="lk">
                        <div class="profile">
                            <img src="/img/proflie_photo.svg" class="proflie_photo" alt="proflie_photo" />
                            <h2>Анастасия Ландышева</h2>
                            <h3>+ 7 (939) 231-23-32</h3>
                        </div>
                        <div class="subc">
                            <div class="subc_info">
                                <h2>Созданные курсы</h2>
                                <div class="design-graf">
                                    <div class="dhead">
                                        <div class="dhead-nav">
                                            <p>Курс</p>
                                            <h3>Дизайн и графика</h3>
                                        </div>
                                        <p>Срок обучения: 12 месяцев</p>
                                    </div>
                                    <img src="/img/card1.svg" alt="card" />
                                </div>
                                <div class="design-graf">
                                    <div class="dhead">
                                        <div class="dhead-nav">
                                            <p>Курс</p>
                                            <h3>Маркетинг и реклама</h3>
                                        </div>
                                        <p>Срок обучения: 12 месяцев</p>
                                    </div>
                                    <img src="/img/card2.svg" alt="card" width="140px" height="140px" />
                                </div>
                                <div class="business">
                                    <div class="dhead">
                                        <div class="dhead-nav">
                                            <p>Курс</p>
                                            <h3>Менеджмент и бизнес</h3>
                                        </div>
                                        <p>Срок обучения: 12 месяцев</p>
                                    </div>
                                    <img src="/img/card3.svg" alt="card" width="140px" height="140px" />
                                </div>
                                <button class="btn"><img src="/img/settings.svg" alt="settings">Редактировать курсы</button>
                            </div>
                        </div>
                    </div>
                    <div class="block2">
                        <div class="info">
                            <h2>Изменить данные</h2>
                            <div class="info-con">
                                <h3>Имя</h3>
                                <div class="input_block">
                                    <input type="name" id="name">
                                    <label for="name">Имя</label>
                                </div>
                                <h3>Фамилия</h3>
                                <div class="input_block">
                                    <input type="surname" id="surname">
                                    <label for="surname">Фамилия</label>
                                </div>
                                <h3>Почта</h3>
                                <div class="input_block">
                                    <input type="mail" id="mail">
                                    <label for="mail">Почта</label>
                                </div>
                                <h3>Пароль</h3>
                                <div class="input_block">
                                    <input type="password" id="passwordx2">
                                    <label for="passwordx2">Пароль</label>
                                </div>
                                <h3>Контактные данные (необязательно)</h3>
                                <div class="input_block">
                                    <input type="contact_info" id="contact_info">
                                    <label for="contact_info">Номер</label>
                                </div>
                            </div>
                            <button class="save"><a href="#">Сохранить</a></button>
                        </div>
                        <div class="dell-acc">
                            <div class="text">
                                <h3>Удаление аккаунта</h3>
                                <p>
                                    Внимание! Перед удалением аккаунта убедитесь, что вы сохранили все важные данные и информацию, связанную с этим аккаунтом. Удаление аккаунта приведет к потере всех данных, профиля, сообщений и другой информации, связанной с ним.
                                </p>
                            </div>
                            <button class="dell-btn"><a href="#">Удалить</a></button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
</body>

</html>