<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <header>
        <div class="header_con">
            <div class="left">
                <div class="logo">
                    <img src="/img/logo.svg" alt="logo" />
                    <p>AgatSkill</p>
                </div>
                <a href="/courses" class="check_courses">
                    <img src="/img/Book 2.svg" alt="Book 2" /> Просмотр уроков
                </a>
                <a href="/courses" class="check_courses">
                    <img src="/img/grad.svg" alt="Book 2" /> Мои оценки
                </a>
            </div>
            <div class="profile">
                <a href="/profile" class="profile_block">
                    <img src="/img/profile.png" alt="profile" /> Личный профиль
                </a>
            </div>
        </div>
    </header>
    <main class="main_lk">
        <div class="title">
            <h2>Мой личный кабинет</h2>
        </div>
        <div class="lich_cab">
            <div class="lk">
                <div class="profile">
                    <img src="/img/proflie_photo.svg" class="proflie_photo" alt="proflie_photo" />
                    <h2>Анастасия Ландышева</h2>
                    <h3>+ 7 (939) 231-23-32</h3>
                </div>
                <div class="subc">
                    <h2>Подписки</h2>
                    <div class="design-graf">
                        <div class="dhead">
                            <div class="dhead-nav">
                                <p>Курс</p>
                                <h3>Дизайн и графика</h3>
                            </div>
                            <p>Срок обучения: 12 месяцев</p>
                        </div>
                        <img src="/img/card1.svg" alt="card" />
                    </div>
                    <div class="design-graf">
                        <div class="dhead2">
                            <div class="dhead-nav2">
                                <p>Курс</p>
                                <h3>Маркетинг и реклама</h3>
                            </div>
                            <p>Срок обучения: 12 месяцев</p>
                        </div>
                        <img src="/img/card2.svg" alt="card" width="140px" height="140px" />
                    </div>
                    <div class="business">
                        <div class="dhead3">
                            <div class="dhead-nav3">
                                <p>Курс</p>
                                <h3>Менеджмент и бизнес</h3>
                            </div>
                            <p>Срок обучения: 12 месяцев</p>
                        </div>
                        <img src="/img/card3.svg" alt="card" width="140px" height="140px" />
                    </div>
                </div>
            </div>
            <div class="block2">
                <div class="info">
                    <h2>Изменить данные</h2>
                    <div class="info-con">
                        <h3>Имя</h3>
                        <input type="text" placeholder="Имя" />
                        <h3>Фамилия</h3>
                        <input type="text" placeholder="Фамилия" />
                        <h3>Почта</h3>
                        <input type="text" placeholder="Почта" />
                        <h3>Пароль</h3>
                        <input type="text" placeholder="Пароль" />
                        <h3>Контактные данные (необязательно)</h3>
                        <input type="text" placeholder="Номер" />
                    </div>
                    <button class="save"><a href="#">Сохранить</a></button>
                </div>
                <div class="dell-acc">
                    <div class="text">
                        <h3>Удаление аккаунта</h3>
                        <p>
                            Внимание! Перед удалением аккаунта убедитесь, что вы сохранили все важные данные и информацию, связанную с этим аккаунтом. Удаление аккаунта приведет к потере всех данных, профиля, сообщений и другой информации, связанной с ним.
                        </p>
                    </div>
                    <button class="dell-btn"><a href="#">Удалить</a></button>
                </div>
            </div>
            <div class="id">
                <h2>ID</h2>
                <p>240234234</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_con">
            <div class="logo_con">
                <div class="logo">
                    <img src="/img/logo.svg" alt="logo" />
                    <p>AgatSkill</p>
                </div>
                <p class="text_under_logo">
                    Знания - ключ к воротам возможностей: открой их с нами!
                </p>
            </div>
            <div class="info_con">
                <div class="list">
                    <p class="title">О AgatSkill</p>
                    <a href="#">О нас</a>
                    <a href="#">Центр карьеры</a>
                    <a href="#">Отзывы</a>
                    <a href="#">О платформе</a>
                </div>
                <div class="list">
                    <p class="title">Контакты</p>
                    <a href="tel:88002228649">8 (800) 222-86-49</a>
                    <a href="tel:+74994449036">+7 499 444 90 36</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>