<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgatSkill | Регистрация</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <main class="login_sec">
        <div class="logo_con">
            <div class="logo"> <img src="../img/logo.svg" alt="logo" class="logo">
                <p>AgatSkill</p>
            </div>
        </div>
        <iframe name="votar" style="display:none;"></iframe>
        <form target="votar" class="login_block">
            <p class="title">Регистрация</p>
            <div class="inputs_sec">
                <div class="input_block">
                    <input type="email" id="email">
                    <label for="email">Почта</label>
                </div>
                <div class="input_block">
                    <input type="password" id="password">
                    <label for="password">Пароль</label>
                </div>
                <div class="input_block">
                    <input type="password" id="passwordx2">
                    <label for="passwordx2">Повторите пароль</label>
                </div>
                <p class="error_sms none">Проверьте поля ввода!</p>
            </div>
            <button type="submit" class="btn_go" id="signup_btn">Вперед к знаниям!</button>
            <a href="../signin" class="relink">Есть аккаунт? Войти</a>
        </form>
        <img src="../img/Notebook Bookmark.svg" alt="Notebook Bookmark" class="absolute_book">
    </main>
    <div class="error none"></div>
    <script src="../js/code.jquery-3.6.1.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>