<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgatSkill | Авторизация</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main class="login_sec">
        <div class="logo_con">
            <div class="logo"> <img src="../img/logo.svg" alt="logo" class="logo">
                <p>AgatSkill</p>
            </div>
        </div>
        <div class="login_block">
            <p class="title">Добро пожаловать на AgatSkill!</p>
            <div class="inputs_sec">
                <div class="input_block">
                    <input type="email" id="email">
                    <label for="email">Почта</label>
                </div>
                <div class="input_block">
                    <input type="password" id="password">
                    <label for="password">Пароль</label>
                </div>
                <p class="error_sms none">Неправильная почта или пароль!</p>
            </div>
            <div class="btn_go">Вперед к знаниям!</div>
            <a href="../signup" class="relink">Нет аккаунта? Зарегистрируйтесь!</a>
        </div>
        <img src="../img/Notebook Bookmark.svg" alt="Notebook Bookmark" class="absolute_book">
    </main>
    <script src="../js/code.jquery-3.6.1.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>