<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgatSkill</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <div class="admin_block">
    <header class="header_teach">
      <div class="logo"><img src="/img/black_logo,.svg" alt="logo"><h2>AgatSkill</h2></div>
        <div class="nav">
          <p>Навигация</p>
          <div class="list">
            <a href=""></a>
            <img src="/img/hat.svg" alt="hat"><p>Список студентов</p>
          </div>
          <div class="list active">
            <img src="/img/case.svg" alt="hat"><p>Список преподавателей</p>
          </div>
        </div>
    </header>
    <main class="main_teach">
      <div class="title-block-bum">
        <div class="title_box">
          <div class="main_title">
            <p>Список преподавателей</p>
          </div>
          <button class="new-btn"><img src="/img/plus.svg" alt="plus"><p>Создать нового преподавателя</p></button>
        </div>
        <div class="stud_table">
          <div class="table_nav">
            <p class="nav_name">Имя</p>
            <p class="nav_mail">Почта</p>
            <p class="nav_info">Контактные данные</p>
            <p class="nav_id">ID</p>
            <p class="nav_class">Курс</p>
          </div>
            <div class="members">
              <div class="member">
                <div class="name">
                  <img src="/img/member1.svg" alt="member">
                  <p class="member_name">Анастасия Ландашева</p>
                </div>
                <div class="nav_mail">
                  <p>kenzi.lawson@example.com</p>
                </div>
                <p>+7 (495) 519 46 97</p>
                <p>1</p>
                <p>Веб-дизайн</p>
              </div>
              <div class="member">
                <div class="name">
                  <img src="/img/member2.svg" alt="member">
                  <p class="member_name">Анастасия Ландашева</p>
                </div>
                <div class="nav_mail">
                  <p>jackson.graham@example.com</p>
                </div>
                <p class="nav_info">+7 (812) 733 90 66</p>
                <p>2</p>
                <p>Программирование и разработка</p>
              </div>
              <div class="member">
                <div class="name">
                  <img src="/img/member3.svg" alt="member">
                  <p class="member_name">Анастасия Ландашева</p>
                </div>
                <div class="nav_mail">
                  <p>dolores.chambers@example.com</p>
                </div>
                <p class="nav_info">+7 (922) 830 00 72</p>
                <p>3</p>
                <p>3D Моделирование</p>
              </div>
              <div class="member">
                <div class="name">
                  <img src="/img/member4.svg" alt="member">
                  <p class="member_name">Анастасия Ландашева</p>
                </div>
                <div class="nav_mail">
                  <p>curtis.weaver@example.com</p>
                </div>
                <p class="nav_info">+7 (800) 645 70 67</p>
                <p>4</p>
                <p>ИСиП-21</p>
              </div>
              <div class="member">
                <div class="name">
                  <img src="/img/member5.svg" alt="member">
                  <p class="member_name">Анастасия Ландашева</p>
                </div>
                <div class="nav_mail">
                  <p>bill.sanders@example.com</p>
                </div>
                <p class="nav_info">+7 (922) 420 07 93</p>
                <p>5</p>
                <p>3D Моделирование</p>
              </div>
            <div class="member">
              <div class="name">
                <img src="/img/member6.svg" alt="member">
                <p class="member_name">Анастасия Ландашева</p>
              </div>
              <div class="nav_mail">
                <p>jessica.hanson@example.com</p>
              </div>
              <p class="nav_info">+7 (922) 019 88 78</p>
              <p>6</p>
              <p>Веб-дизайн</p>
            </div>
            <div class="member">
              <div class="name">
                <img src="/img/member7.svg" alt="member">
                <p class="member_name">Анастасия Ландашева</p>
              </div>
              <div class="nav_mail">
                <p>tim.jennings@example.com</p>
              </div>
              <p class="nav_info">+7 (922) 222 42 70</p>
              <p class="nav_id">7</p>
              <p>3D Моделирование</p>
            </div>
            <div class="member">
              <div class="name">
                <img src="/img/member8.svg" alt="member">
                <p class="member_name">Анастасия Ландашева</p>
              </div>
              <div class="nav_mail">
                <p>debra.holt@example.com</p>
              </div>
              <p class="nav_info">+7 (922) 420 07 93</p>
              <p class="nav_id">8</p>
              <p>Маркетинг и реклама</p>
            </div>
            <div class="member">
              <div class="name">
                <img src="/img/member9.svg" alt="member">
                <p class="member_name">Анастасия Ландашева</p>
              </div>
              <div class="nav_mail">
                <p>felicia.reid@example.com</p>
              </div>
              <p class="nav_info">+7 (913) 967 08 12</p>
              <p class="nav_id">9</p>
              <p>Программирование и разработка</p>
            </div>
            <div class="member">
              <div class="name">
                <img src="/img/member10.svg" alt="member">
                <p class="member_name">Анастасия Ландашева</p>
              </div>
              <div class="nav_mail">
                <p>kenzi.lawson@example.com</p>
              </div>
              <p class="nav_info">+7 (922) 830 00 72</p>
              <p class="nav_id">10</p>
              <p>Маркетинг и реклама</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>